[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "LaTeXTools",
                        "children":
                        [
                            {
                                "command": "open_url",
                                "args": {"url": "https://latextools.readthedocs.io/"},
                                "caption": "Documentation"
                            },
                            { "caption": "-" },
                            {
                                "command": "latextools_system_check",
                                "caption": "Check System"
                            },
                            { "caption": "-" },
                            {
                                "caption": "Settings - Basic",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/LaTeXTools/LaTeXTools.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                }
                            },
                            {
                                "caption": "Settings - Advanced",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/LaTeXTools/LaTeXTools (Advanced).sublime-settings",
                                    "user_file": "${packages}/User/LaTeXTools.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                }
                            },
                            {
                                "command": "latextools_migrate",
                                "caption": "Reset user settings to default"
                            },
                            { "caption": "-" },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/LaTeXTools/Default ($platform).sublime-keymap",
                                    "default": "[\n$0\n]\n"
                                }
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
